
class Solution {
  public:
  
  vector<int>ans;
  
  void solve(int src,vector<int>&visited,vector<int> adj[])
  {
      
     visited[src]=1;
     ans.push_back(src);
     
     for(auto i:adj[src])
     {
         if(!visited[i])
         {
             solve(i,visited,adj);
         }
     }
      
      
      
      
  }
  
  
   
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {

vector<int>visited(V,0);


solve(0,visited,adj);
return ans;





    }
};

